<html>

<head>
    <title> Gentoo is god </title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="ass.css"> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/CSS3DRenderer.js"></script>
    <script src="js/orbitcontrols.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bee.css">
    <link rel="shortcut icon" href="/4soft.ico" type="image/x-icon">
    <link rel="icon" href="/4soft.ico" type="image/x-icon">
	<link rel="stylesheet" href='./hotsex.css'>
	<script src="./hotsex.js"></script>
</head>

	
    <div id="policy" style="float: left; background-color: white; border-color: black; border-width: 3px; border-style: groove; ">
        <div style="float: left;">
            <h1>We ubdaded our briwacy bolicy</h1>
            <h3>Also we use googies</h3>
        </div>
        <img src="./spurdo.png" style="width: 100px; float: right; padding: 4px;">
    </div>
<body>
  <audio id="im1">
    <source src="imsend.wav" type="audio/ogg">
    Your browser does not support the audio element.
  </audio>
  <audio id="im2">
    <source src="imrcv.wav" type="audio/ogg">
    Your browser does not support the audio element.
  </audio>


    <div class="container">
        <nav>
            <ul class="d-flex">
                <img src='chan.png' alt='4chong' style="margin:10px; height:64px; width:64px;" class="justify-content-start">

                <li>
                    <a href="http://www.facebook.com">pajeet</a>
                </li>
                <li>
                    <a href="http://www.google.com">botnet</a>
                </li>
                <li>
                    <a href="http://www.reddit.com">circlejerk</a>
                </li>
                <li>
                    <a href="http://www.reddit.com/r/furry_irl">furfags</a>
                </li>
                <li>
                    <a href="http://tumblr.com/">hehehe LIBREL OWNED</a>
                </li>
                <li>
                    <a href="http://4chan.org/">god</a>
                </li>
                <li>
                    <a href="./hotsex.html">HOT LIVE SINGLES XXX</a>
                </li>
                <li>
                    <a href="https://www.reddit.com/r/hzone/">
                        <b>h</b>
                    </a>
                </li>
                <img src="4soft.png" class="spurdo">
            </ul>
            </ul>
        </nav>
        <br>
        <div class="row d-flex justify-content-center">

		
		            <div class="col-md-6" style="background-color:white; border:1px solid black; padding:0; overflow:hidden;">
              <div id="sex-chat">


                <div>
                  <img src="./aol.jpg" width="100%; height:100%;" style=" margin-top:5px;">
                </div>
                <div id="chat-data" style="overflow-y: auto; max-height: 246px;min-height: 246px; margin-bottom: 10px;">
    							<ul id="chat-panel" class="list-group-item message-pane-wrapper">
    								<div id="chat-box" class="message-pane">


    								</div>
    							</ul>
    						</div>
                  <div>
                    <input id="chat-input" type="text" class="form-control">
                  </div>

                </div>
              </div>
		

        </div>
        <a href="http://bees.ai" class="bee-link" title="my favorite website">
            <img src="bee.svg" class="bee-image" />
        </a>

        <script src="script.js"></script>
        <!-- Browser stuff -->
        <style>
            .sponsor animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            -webkit-animation-name: example;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 1s;
            float: right;
            padding: 10px;
            margin-right: 80px;
            border-style: dashed;
            border-color: red;
            border-width: 3px
            }

            @-webkit-keyframes example {
                0% {
                    border-color: red;
                    color: red;
                }
                25% {
                    border-color: yellow;
                    color: yellow;
                }
                50% {
                    border-color: blue;
                    color: blue;
                }
                100% {
                    border-color: green;
                    color: green;
                }
            }

            @keyframes example {
                0% {
                    border-color: red;
                    color: red;
                }
                25% {
                    border-color: yellow;
                    color: yellow;
                }
                50% {
                    border-color: blue;
                    color: blue;
                }
                100% {
                    border-color: green;
                    color: green;
                }
            }

            .browser {
                animation-name: example;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                -webkit-animation-name: example;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 1s;
                float: right;
                padding: 10px;
                margin-right: -80px;
                border-style: dashed;
                border-color: red;
                border-width: 3px
            }

            .browser-text {
                font: monospace;
                float: left;
                color: red;
                animation-name: example;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                -webkit-animation-name: example;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 1s;
            }
        </style>
        <div class="sponsor">
            <img src="./sponsor.png" style="width: 250px;">
        </div>
        <div class="browser">
            <p class="browser-text">Best viewed with: </p>
            <a href="https://winworldpc.com/download/45c3afc2-8f6a-18c3-9a11-c3a4e284a2ef" target="blank" title="Download now">
                <img src="./browser.gif" style="width: 100px;">
            </a>
        </div>
    </div>
    <script>
        var musicplayer;

        var scene, camera, renderer;
        var controls;
        var objects = {};

        window.addEventListener("load", function () {
            musicplayer = new Audio("africa.mp3")
            musicplayer.play()
                .catch(function (e) {
                    console.log("Could not play audio. Blame chrome")
                });
        });
		
		let chatInput = document.getElementById('chat-input');

const addChatItem = function addChat() {
  const box = document.querySelector('.message-pane');
  const newHTML = (`<li><div class="c-send">${chatInput.value}</div></li>`);

  box.insertAdjacentHTML('beforeend', newHTML);
    chatInput.value = '';

}

const chatResponse1 = function() {
  const box = document.querySelector('.message-pane');
  let responseNum = Math.floor(Math.random() * 6 + 1)
  const resArr = ['Hey sexy, what\'s up ;)', 'asl?', ''you live in anomymous proxy, too?', 'i have a fetish for the state of ohio ;3', 'daddy, give me your cummies~', 'mmm..soo horny right now ;)', 'u r pretty hot... ' ]
  let response = resArr[responseNum];
  const newHTML = (`<li><div class="c-recieve">${response}</div></li>`);
  setTimeout(() => {
    box.insertAdjacentHTML('beforeend', newHTML);
    imrcv();
  }, 2200)
}

document.getElementById('sex-chat').addEventListener('keypress', function(event) {

    if (event.keyCode === 13) {
        addChatItem();
        imsend();
        chatResponse1();
    }

});

const imsend = function() {
  const send = document.getElementById('im1');
  send.play();
}

const imrcv = function() {
  const rcv = document.getElementById('im2');
  rcv.play();
}

window.setInterval(function() {
  var elem = document.getElementById('chat-data');
  elem.scrollTop = elem.scrollHeight;
}, 500);


    </script>
</body>

</html>
