<html>

<head>
    <title> Gentoo is god </title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="ass.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/CSS3DRenderer.js"></script>
    <script src="js/orbitcontrols.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bee.css">
    <link rel="shortcut icon" href="/4soft.ico" type="image/x-icon">
    <link rel="icon" href="/4soft.ico" type="image/x-icon">
</head>


<div id="policy" style="float: left; background-color: white; border-color: black; border-width: 3px; border-style: groove; ">
    <div style="float: left;">
        <h1>We ubdaded our briwacy bolicy</h1>
        <h3>Also we use googies</h3>
    </div>
    <img src="./spurdo.png" style="width: 100px; float: right; padding: 4px;">
</div>

<body>

    <div id="renderer"></div>
    <div class="container">
        <nav>
            <ul class="d-flex">
                <img src='chan.png' alt='4chong' style="margin:10px; height:64px; width:64px;" class="justify-content-start">

                <li>
                    <a href="http://www.facebook.com">pajeet</a>
                </li>
                <li>
                    <a href="http://www.google.com">botnet</a>
                </li>
                <li>
                    <a href="http://www.reddit.com">circlejerk</a>
                </li>
                <li>
                    <a href="http://www.reddit.com/r/furry_irl">furfags</a>
                </li>
                <li>
                    <a href="http://tumblr.com/">hehehe LIBREL OWNED</a>
                </li>
                <li>
                    <a href="http://4chan.org/">god</a>
                </li>
                <li>
                    <a href="./hotsex.html">HOT LIVE SINGLES XXX</a>
                </li>
                <li>
                    <a href="https://www.reddit.com/r/hzone/">
                        <b>h</b>
                    </a>
                </li>
                <img src="4soft.png" class="spurdo">
            </ul>
            </ul>
        </nav>
        <br>
        <div class="row d-flex justify-content-center">
            <div class="col-lg-8" style="background-color:white; border:1px solid black; overflow:hidden;">
                <p>
                    Good Evening Twitter, this is your boy EatDatPussy445, and about like 30-45 minutes ago, I beat the fuck out of my dick so
                    god damn hard that I can't even feel my left leg, my left leg has went totally numb. And, my dick has
                    also went totally numb, to the point that it feels fucking weird when I go and take a piss.
                </p>
                <img src="spurdo.png" class="spurdo">
            </div>
            <br>
            <div class="col-lg-2">
                <object type="text/html" data="https://amzexchange.pw/live.php" style="width:313px; height:327px;"></object>
            </div>

        </div>
        <a href="http://bees.ai" class="bee-link" title="my favorite website">
            <img src="bee.svg" class="bee-image" />
        </a>

        <script src="script.js"></script>
        <!-- Browser stuff -->
        <style>
            .sponsor animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            -webkit-animation-name: example;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 1s;
            float: right;
            padding: 10px;
            margin-right: 80px;
            border-style: dashed;
            border-color: red;
            border-width: 3px
            }

            @-webkit-keyframes example {
                0% {
                    border-color: red;
                    color: red;
                }
                25% {
                    border-color: yellow;
                    color: yellow;
                }
                50% {
                    border-color: blue;
                    color: blue;
                }
                100% {
                    border-color: green;
                    color: green;
                }
            }

            @keyframes example {
                0% {
                    border-color: red;
                    color: red;
                }
                25% {
                    border-color: yellow;
                    color: yellow;
                }
                50% {
                    border-color: blue;
                    color: blue;
                }
                100% {
                    border-color: green;
                    color: green;
                }
            }

            .browser {
                animation-name: example;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                -webkit-animation-name: example;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 1s;
                float: right;
                padding: 10px;
                margin-right: -80px;
                border-style: dashed;
                border-color: red;
                border-width: 3px
            }

            .browser-text {
                font: monospace;
                float: left;
                color: red;
                animation-name: example;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                -webkit-animation-name: example;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 1s;
            }
        </style>
        <div class="sponsor">
            <a href="./gentoo.html"><img src="./sponsor.png" style="width: 250px;"></a>
        </div>
        <div class="browser">
            <p class="browser-text">Best viewed with: </p>
            <a href="https://winworldpc.com/download/45c3afc2-8f6a-18c3-9a11-c3a4e284a2ef" target="blank" title="Download now">
                <img src="./browser.gif" style="width: 100px;">
            </a>
        </div>
    </div>
    <script>
        var musicplayer;

        var scene, camera, renderer;
        var controls;
        var objects = {};
        var velocity = {
            x: 0,
            y: 0,
            z: 0,
        }
        var direction = {
            forward: false,
            backward: false,
            left: false,
            right: false,
        }

        var movespeed = 3;
        var friction = 0.3;
        var sprinting = false;
        var sprintMultiplier = 3;

        window.addEventListener("load", function () {
            musicplayer = new Audio("africa.mp3")
            musicplayer.play()
                .catch(function (e) {
                    console.log("Could not play audio. Blame chrome")
                });
        });

        init();
        animate();

        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(149, 339, 1187);
            camera.lookAt(new THREE.Vector3());

            createObjects();

            window.addEventListener("resize", onResize);
            renderer = new THREE.CSS3DRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.getElementById("renderer").appendChild(renderer.domElement);

            controls = new THREE.OrbitControls(camera, renderer.domElement);

            // controls.keys.UP = 87;
            // controls.keys.BOTTOM = 83;
            // controls.keys.LEFT = 65;
            // controls.keys.RIGHT = 68;
            // controls.keyPanSpeed = 20;

            window.addEventListener("keydown", onKeydown);
            window.addEventListener("keyup", onKeyup);
        }

        function onKeydown(e) {
            switch (e.keyCode) {
                case 87: // W
                    direction.forward = true;
                    break;
                case 83: // S
                    direction.backward = true;
                    break;
                case 65: // A
                    direction.left = true;
                    break;
                case 68: // D
                    direction.right = true;
                    break;
                case 16:
                    sprinting = true;
                    break;
            }
        }

        function onKeyup(e) {
            switch (e.keyCode) {
                case 87: // W
                    direction.forward = false;
                    break;
                case 83: // S
                    direction.backward = false;
                    break;
                case 65: // A
                    direction.left = false;
                    break;
                case 68: // D
                    direction.right = false;
                    break;
                case 16:
                    sprinting = false;
                    break;
            }
        }

        function createObjects() {
            var obj = new THREE.CSS3DObject(document.getElementsByClassName("container")[0]);
            scene.add(obj);


            // Africa ======================
            var elemAfrica = document.createElement("img");
            elemAfrica.src = "africa.jpg";
            elemAfrica.style.cursor = "pointer";
            document.body.appendChild(elemAfrica);
            elemAfrica.addEventListener("click", function () {
                if (!musicplayer.paused) {
                    musicplayer.pause();
                } else {
                    musicplayer.play();
                }
            });

            var africa = new THREE.CSS3DObject(elemAfrica);
            africa.position.x = 1000;
            africa.position.z = 500;
            africa.rotation.y = Math.PI / 2;

            objects.africa = africa;
            scene.add(africa);


            // Privacy policy ================
            var privacyPolicy = new THREE.CSS3DObject(document.getElementById("policy"));
            privacyPolicy.position.x = -1000
            privacyPolicy.position.z = 500;
            privacyPolicy.rotation.y = Math.PI * (0.25);
            objects.privacyPolicy = privacyPolicy;
            scene.add(privacyPolicy);

            // Character ==================
            var characterElem = document.createElement("img");
            characterElem.src = "character.png";
            var character = new THREE.CSS3DObject(characterElem);
            objects.character = character;
            scene.add(character);
        }
        
        var hoverCounter = 0;
        function animate() {
            requestAnimationFrame(animate);
            // Africa
            objects.africa.rotation.x += 0.001
            objects.africa.rotation.y += 0.001;

            // Movement
            var dir = new THREE.Vector3();
            dir.z = Number(direction.forward) - Number(direction.backward);
            dir.x = Number(direction.left) - Number(direction.right);
            dir.normalize();

            velocity.x -= velocity.x * friction;
            velocity.z -= velocity.z * friction;

            var speed = movespeed;
            if (sprinting) {
                speed *= sprintMultiplier;
            }

            if (direction.forward || direction.backward) {
                velocity.z -= dir.z * speed;
            }

            if (direction.left || direction.right) {
                velocity.x -= dir.x * speed;
            }

            controls.pan(-velocity.x, -velocity.z);

            // Character
            objects.character.position.x = controls.target.x;
            objects.character.position.y = controls.target.y - 500;
            objects.character.position.z = controls.target.z;
            objects.character.position.y += Math.sin(hoverCounter/30) * 30;
            hoverCounter++;
            hoverCounter %= 30*Math.PI*2;

            objects.character.rotation.x = camera.rotation.x;
            objects.character.rotation.y = camera.rotation.y;
            objects.character.rotation.z = camera.rotation.z;

            controls.update();
            renderer.render(scene, camera);
        }

        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }
    </script>

    <div class="recaptcha shh" id="recap">
        <div class="cap-flex">
        <img src="https://www.google.com/recaptcha/intro/images/hero-recaptcha-invisible.gif"/>
        <h3>To prove you are human please install gentoo.</h3>
        </div>
        <iframe src="gentoo.html"></iframe>
    </div>
    <style>
        .shh {
            display: none;
        }
        .recaptcha {
            position: fixed;
            top: 20%;
            left: 20%;
            width: 60%;
            height: 60%;
            background: white;
            border-radius: 20px;
        }

        .cap-flex {
            display: flex;
            /*justify-content: space-between;*/
            align-items: center;
        }

        .recaptcha img {
            margin: 15px;
            height: 100px;
            width: auto;
        }

        .recaptcha > iframe {
            width: 100%;
            height: 100%;            
        }
    </style>

    <script>
        if (Math.random() < 0.1) {
            var r = document.getElementById('recap');
            r.setAttribute('class', 'recaptcha');
        }
    </script>
</body>

</html>