<!DOCTYPE html>
<html>
<head>
    <title>Hall of fame</title>

       <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bee.css">
    <link rel="shortcut icon" href="img/4soft.ico" type="image/x-icon">
    <link rel="icon" href="img/4soft.ico" type="image/x-icon">
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
<style>
        .shh {
            display: none;
        }

        .recaptcha {
            position: fixed;
            top: 20%;
            left: 20%;
            width: 60%;
            height: 60%;
            background: white;
            border-radius: 20px;
        }

        .cap-flex {
            display: flex;
            /*justify-content: space-between;*/
            align-items: center;
        }

        .sponsor {
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            -webkit-animation-name: example;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 1s;
            float: right;
            padding: 10px;
            margin-right: 80px;
            border-style: dashed;
            border-color: red;
            border-width: 3px
        }

        @-webkit-keyframes example {
            0% {
                border-color: red;
                color: red;
            }
            25% {
                border-color: yellow;
                color: yellow;
            }
            50% {
                border-color: blue;
                color: blue;
            }
            100% {
                border-color: green;
                color: green;
            }
        }

        @keyframes example {
            0% {
                border-color: red;
                color: red;
            }
            25% {
                border-color: yellow;
                color: yellow;
            }
            50% {
                border-color: blue;
                color: blue;
            }
            100% {
                border-color: green;
                color: green;
            }
        }

        .browser {
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            -webkit-animation-name: example;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 1s;
            float: right;
            padding: 10px;
            border-style: dashed;
            border-color: red;
            border-width: 3px
        }

        .browser-text {
            font: monospace;
            float: left;
            color: red;
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            -webkit-animation-name: example;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 1s;
        }

        .sponsor {
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            -webkit-animation-name: example;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 1s;
            float: right;
            padding: 10px;
            margin-right: 80px;
            border-style: dashed;
            border-color: red;
            border-width: 3px
        }

        @-webkit-keyframes example {
            0% {
                border-color: red;
                color: red;
            }
            25% {
                border-color: yellow;
                color: yellow;
            }
            50% {
                border-color: blue;
                color: blue;
            }
            100% {
                border-color: green;
                color: green;
            }
        }

        @keyframes example {
            0% {
                border-color: red;
                color: red;
            }
            25% {
                border-color: yellow;
                color: yellow;
            }
            50% {
                border-color: blue;
                color: blue;
            }
            100% {
                border-color: green;
                color: green;
            }
        }

        #partnerBanner,
        .browser {
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            -webkit-animation-name: example;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 1s;
            float: right;
            padding: 10px;
            border-style: dashed;
            border-color: red;
            border-width: 3px
        }

        .browser-text {
            font: monospace;
            float: left;
            color: red;
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            -webkit-animation-name: example;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 1s;
        }
    </style>
</head>

<body>
    <div id="background"></div>
    <div class="container">
        <nav>
            <ul class="d-flex" style="width: 1000px">
                <img src='img/dfu.png' alt='4chong' style="margin:10px; height:64px; width:64px;" class="justify-content-start">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="http://www.google.com">botnet</a>
                </li>
                <li>
                    <a href="http://www.reddit.com">circlejerk</a>
                </li>
                <li>
                    <a href="http://www.reddit.com/r/furry_irl">furfags</a>
                </li>
                <li>
                    <a href="http://tumblr.com/">hehehe LIBREL OWNED</a>
                </li>
                <li>
                    <a href="http://4chan.org/">god</a>
                </li>
                <li>
                    <a href="./hotsex.html">HOT LIVE SINGLES XXX</a>
                </li>
                <li>
                    <a href="./chat.html">
                        <b>CHAT</b>
                    </a>
                </li>
                <img src="img/4soft.png" class="spurdo">
            </ul>
            </ul>
        </nav>
        <br>

        <div class="row d-flex justify-content-center">
            <div class="col-lg-8" style="background-color:white; border:1px solid black; overflow:hidden;">
                <div id="richardo">
                    <img src="img/richardo.jpg" style="width: 400px">
                    <p style="display: inline">
                        thank you for inventing steam and gentoo
                    </p>
                </div>
            </div>
            <br>
        </div>

        <a href="http://bees.ai" class="bee-link" title="my favorite website">
            <div class="bee-box">
                <img src="img/bee.svg" class="bee-image" />
            </div>
        </a>

        <div class="sponsor">
            <a href="./gentoo.html">
                <img src="img/sponsor.png" style="width: 250px;">
            </a>
        </div>

        <div class="browser">
            <p class="browser-text">Best viewed with: </p>
            <a href="https://winworldpc.com/download/45c3afc2-8f6a-18c3-9a11-c3a4e284a2ef" target="blank" title="Download now">
                <img src="img/browser.gif" style="width: 100px;">
            </a>
        </div>

        <div class="partners">
            <img id="partnerBanner" src="img/bardner.png" style="width: 500px">
        </div>
    </div>
</body>
</html>
